# morrigan-language

./: .gitignore  Jenkinsfile  README.md  application-coderun-load-balancer-dev.properties  application-coderun-load-balancer.properties  application-dev.properties  application-production.properties  application.properties  code.txt  coderun-gateway-api.properties  coderun-load-balancer-dev.properties  coderun-load-balancer-production.properties  coderun-load-balancer.properties  docker-compose.yml  morrigan-service-registry-client-dev.properties  morrigan-service-registry-client-production.properties  morrigan-service-registry-client.properties  morrigan-service-registry-dev.properties  morrigan-service-registry.properties  pom.xml
anonymous-coderun-service/: Dockerfile  Jenkinsfile  pom.xml
anonymous-coderun-service/src/it/java/ru/shanalotte/it/: CachingIT.java  WebServerIT.java
anonymous-coderun-service/src/it/resources/: application.properties
anonymous-coderun-service/src/main/java/ru/shanalotte/coderun/: AnonymousCodeRunServiceLauncher.java  AnonymousMorriganCodeRunService.java  CodeRunController.java  CodeRunResult.java  CodeRunResultMessages.java  CodeRunService.java  CommonProperties.java  WebServer.java
anonymous-coderun-service/src/main/java/ru/shanalotte/coderun/cache/: CodeRunCache.java  RedisCodeRunCache.java
anonymous-coderun-service/src/main/resources/: application.properties  logback.xml  service.properties
anonymous-coderun-service/src/test/java/ru/shanalotte/coderun/: CachingTest.java  CodeRunTest.java  TestUtils.java
coderun-api/: pom.xml
coderun-gateway-api/: Dockerfile  pom.xml
coderun-gateway-api/src/main/java/ru/shanalotte/coderun/gateway/: CodeGatewayApiLauncher.java
coderun-gateway-api/src/main/java/ru/shanalotte/coderun/gateway/grpc/: CodeRunRequest.java  CodeRunRequestMessage.java  CodeRunRequestMessageOrBuilder.java  CodeRunRequestOrBuilder.java  CodeRunResult.java  CodeRunResultMessage.java  CodeRunResultMessageOrBuilder.java  CodeRunResultOrBuilder.java  Coderun.java  CoderunBalancerGrpc.java
coderun-gateway-api/src/main/java/ru/shanalotte/coderun/gateway/rest/: CodeRunController.java
coderun-gateway-api/src/main/java/ru/shanalotte/coderun/gateway/service/: ActiveCoderunLoadBalancers.java  DevServiceRegistryUrl.java  ProductionServiceRegistryUrl.java  ServiceRegistryUrl.java
coderun-gateway-api/src/main/resources/: application-dev.yml  application-production.yml  application.yml
coderun-gateway-api/src/test/java/ru/shanalotte/coderun/gateway/rest/: CodeRunControllerTest.java
service-registry/: Dockerfile  pom.xml
service-registry-client/: pom.xml
service-registry-client/src/main/java/ru/shanalotte/serviceregistry/client/: Application.java  Launcher.java  ServiceIdGrantingListener.java  ServiceRegistrationService.java  ServiceRegistrationServiceImpl.java  ServiceRegistryClient.java  SpringBootBasedServiceRegistryClient.java  SpringContext.java
service-registry-client/src/main/resources/: application-dev.yaml  application-production.yaml  application-test.yaml  application.yaml
service-registry/src/it/java/ru/shanalotte/serviceregistry/: KafkaAndDaoTestIT.java  KafkaTestConsumer.java
service-registry/src/it/java/ru/shanalotte/serviceregistry/cloudconfig/: DisabledSpringCloudConfigTestIT.java
service-registry/src/it/java/ru/shanalotte/serviceregistry/rest/: RestTestIT.java
service-registry/src/it/java/ru/shanalotte/serviceregistry/service/: InactiveServicesMonitoringServiceTestIT.java
service-registry/src/it/resources/: fake-cloud.properties
service-registry/src/main/java/ru/shanalotte/serviceregistry/: ServiceRegistryLauncher.java
service-registry/src/main/java/ru/shanalotte/serviceregistry/config/: MyBatisConfig.java  MyBatisDevConfig.java  MyBatisProductionConfig.java
service-registry/src/main/java/ru/shanalotte/serviceregistry/dao/: ServicesDAO.java  ServicesDAOImpl.java  ServicesDao.java  ServicesDaoImpl.java
service-registry/src/main/java/ru/shanalotte/serviceregistry/domain/: MorriganPlatformService.java  MorriganPlatformServiceUptime.java
service-registry/src/main/java/ru/shanalotte/serviceregistry/dto/: MorriganServiceHeartbeat.java  MorriganServiceRegistration.java
service-registry/src/main/java/ru/shanalotte/serviceregistry/jmx/: Stats.java  StatsMBean.java
service-registry/src/main/java/ru/shanalotte/serviceregistry/kafka/client/: ServiceKafkaListener.java  ServiceKafkaProducer.java  SpringBootServiceKafkaListener.java
service-registry/src/main/java/ru/shanalotte/serviceregistry/mybatis/mappers/: ServiceMapper.java  ServiceUptimeMapper.java
service-registry/src/main/java/ru/shanalotte/serviceregistry/openapi/config/: OpenApiConfig.java
service-registry/src/main/java/ru/shanalotte/serviceregistry/rest/: ServiceController.java
service-registry/src/main/java/ru/shanalotte/serviceregistry/service/listener/: ServiceHeartbeatListener.java  ServiceHeartbeatListenerImpl.java  ServiceRegistrationListener.java  ServiceRegistrationListenerImpl.java
service-registry/src/main/java/ru/shanalotte/serviceregistry/service/monitoring/: InactiveServicesMonitoringService.java  (+1 more)
service-registry/src/main/resources/: application-dev.yaml  application-production.yaml  application-test.yaml  application.yaml  mybatis-config.xml  mybatis-production-config.xml  schema.sql
service-registry/src/test/java/ru/shanalotte/serviceregistry/: CloudConfigTest.java  ContainerizedTest.java  DisabledSpringCloudConfigTest.java  InactiveServicesMonitoringServiceTest.java  KafkaAndDaoTest.java  KafkaTestConsumer.java  KafkaTestConsumerWithReply.java  KafkaTests.java  MyBatisLearningTest.java  ServiceDAOTest.java
service-registry/src/test/java/ru/shanalotte/serviceregistry/cloudconfig/: CloudConfigTest.java  DisabledSpringCloudConfigTest.java
service-registry/src/test/java/ru/shanalotte/serviceregistry/rest/: RestTest.java
service-registry/src/test/java/ru/shanalotte/serviceregistry/service/: InactiveServicesMonitoringServiceTest.java
service-registry/src/test/resources/: fake-cloud.properties
(+137 files in other folders)
