service.registry.url.pattern=http://service-registry-%d.morrigan:9004/service?name=anonymous-coderun-service
coderun.loadbalancer.url.pattern=http://coderun-load-balancer-%d.morrigan
coderun.loadbalancer.port=8866