coderun.balancer.max.services.to.scan=10
logging.file.path=/var/log/morrigan
spring.config.import=optional:configserver:http://config-server.morrigan:8888
spring.cloud.config.username=root
spring.cloud.config.name=morrigan-service-registry
spring.cloud.config.password=celestial
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=100
