coderun.balancer.max.services.to.scan=1
logging.file.path=logs/coderun-balancer
logging.level.ru.shanalotte=DEBUG
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.username=root
spring.cloud.config.name=coderun-load-balancer
spring.cloud.config.password=celestial
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=100